{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@lc/shared": [
        "./packages/shared/src/index"
      ]
    }
  },
  "include": [
    "apps/**/src/**/*",
    "packages/**/src/**/*"
  ]
}
